configfile: "config.yaml"

shell.prefix("source ~/.bash_profile")

with open(config['samples']) as f:
	SAMPLES = f.read().splitlines()
	print(SAMPLES)

rule all:
	input:
		expand(config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam.bai", file = SAMPLES),
		expand(config['dirs']['outdirs']['rnaseqcdir'] + "{file}" + "/", file = SAMPLES),
		expand(config['dirs']['outdirs']['cufflinksdir'] + "{file}" + "/", file = SAMPLES),
		expand(config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_transcript.bam.bai",file = SAMPLES),
		expand(config['dirs']['outdirs']['pindeldir'] + "{file}" + "/", file = SAMPLES)
		


# soapfuse
rule run_soapfuse:
	input:
		sample = "{file}",
		fq1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_1_sequence.txt.bz2",
		fq2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_2_sequence.txt.bz2"
	output:
		fq1 = temp(config['dirs']['outdirs']['soapfusedir'] + "{file}" + "/" + "{file}_1.txt.bz2"),
		fq2 = temp(config['dirs']['outdirs']['soapfusedir'] + "{file}" + "/" + "{file}_2.txt.bz2"),
		slist = temp(config['dirs']['outdirs']['soapfusedir'] + "{file}" + "/" + "{file}_sampleList.txt")
	params:
		soapfusedir = config['dirs']['outdirs']['soapfusedir'] + "{file}" + "/",
		library = "fastq",
		perl = config['binaries']['perl'],
		soapfuse = config['tools']['soapfuse']
	threads: 4
	shell:
		"""
		mkdir -p {params.soapfusedir}

		ln -s {input.fq1} {output.fq1}
		ln -s {input.fq2} {output.fq2}
		echo "{input.sample} {params.library} {input.sample} 101" > {output.slist}

		{params.perl} {params.soapfuse}/SOAPfuse-RUN.pl \
		-c {params.soapfuse}/config/config.txt \
		-fd {params.soapfusedir} \
		-l {output.slist} \
		-o {params.soapfusedir}
		"""

# defuse
rule run_defuse:
	input:
		fq1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_1_sequence.txt.bz2",
		fq2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_2_sequence.txt.bz2"
	params:
		defusedir = config['dirs']['outdirs']['defusedir'] + "{file}" + "/",
		defuse = config['tools']['defuse']
	threads: 4
	shell:
		"""
		mkdir -p {params.defusedir}
		cd {params.defusedir} && {params.defuse} {input.fq1} {input.fq2}
		"""

# star
rule star_realign:
	input:
		fq1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_1_sequence.txt.bz2",
		fq2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_2_sequence.txt.bz2"
	output:
		bam = temp(config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}_star.bam")
	params:
		genomedir = config['data']['ref']['genomedir'],
		samtools = config['tools']['samtools'],
		realign = config['dirs']['outdirs']['realign'] + "{file}" + "/"
	threads: 4
	shell:
		"""
		mkdir -p {params.realign}

		${star} \
		--genomeDir {params.genomedir} \
		--readFilesIn {input.fq1} {input.fq2} \
		--readFilesCommand "bzcat" \
		--chimSegmentMin 18 \
		--chimScoreMin 12 \
		--runThreadN 8 \
		--outFilterMultimapNmax 20 \
		--outFilterMismatchNoverLmax 0.04 \
		--outFilterIntronMotifs RemoveNoncanonicalUnannotated \
		--alignIntronMax 200000 \
		--outSAMstrandField intronMotif \
		--outStd SAM \
		--outSAMunmapped Within | {params.samtools} view - -b -S -o {output.bam}
		"""

# star fusion command missing because of some questions

# add or replace read groups 
rule addreadgroups:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}_star.bam"
	output:
		bam = temp(config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}_star.sorted.bam")
	params:
		java = config['binaries']['java'],
		picard = config['tools']['picard'],
		sample = "{file}",
		library = "fastq",
		puid = "123",
		tmpdir = config['dirs']['tmpdir']
	threads: 2
	shell:
		"""
		{params.java} \
		-Xmx22G \
		-jar {params.picard}/AddOrReplaceReadGroups.jar \
		INPUT={input.bam} OUTPUT={output.bam} \
		SORT_ORDER=coordinate RGID="{params.sample}" \
		RGLB="{params.library}" \
		RGPL="Illumina" \
		RGSM="{params.sample}" \
		RGCN="BCM" \
		RGPU="{params.puid}" \
		TMP_DIR={params.tmpdir} \
		MAX_RECORDS_IN_RAM=3000000 \
		VALIDATION_STRINGENCY=SILENT
		"""

# reorder sam file
rule reordersam:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}_star.sorted.bam"
	output:
		bam = temp(config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}_duplicates.bam")
	params:
		java = config['binaries']['java'],
		picard = config['tools']['picard'],
		tmpdir = config['dirs']['tmpdir'],
		genomefile = config['data']['ref']['genomefile']
	threads: 2
	shell:
		"""
		{params.java} \
		-Xmx4g \
		-jar {params.picard}/ReorderSam.jar \
		I={input.bam} O={output.bam} \
		REFERENCE={params.genomefile} \
		TMP_DIR={params.tmpdir} \
		MAX_RECORDS_IN_RAM=3000000 \
		VALIDATION_STRINGENCY=SILENT
		"""

# mark duplicates
rule markdups:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}_duplicates.bam"
	output:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam",
		stats = config['dirs']['outdirs']['realignstats'] + "{file}" + "/" + "{file}_metrics.txt"
	params:
		realignstats = config['dirs']['outdirs']['realignstats'] + "{file}" + "/",
		java = config['binaries']['java'],
		picard = config['tools']['picard'],
		tmpdir = config['dirs']['tmpdir'],
	threads: 2
	shell:
		"""
		mkdir -p {params.realignstats}

		{params.java} \
		-Xmx4g \
		-jar {params.picard}/MarkDuplicates.jar \
		I={input.bam} O={output.bam} \
		AS=true M={output.stats} \
		TMP_DIR={params.tmpdir} \
		MAX_RECORDS_IN_RAM=3000000 \
		VALIDATION_STRINGENCY=SILENT
		"""

# index bamfile
rule indexbam:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam"
	output:
		bai = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam.bai"
	params:
		samtools = config['tools']['samtools']
	threads: 2
	shell:
		"""
		{params.samtools} index {input.bam}
		"""

# htseq
rule htseq:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam"
	output:
	params:
		htseq = config['tools']['htseq'],
		gtf_htseq = config['data']['annotation']['gtf_htseq']
	threads: 2
	shell:
		"""
		{params.htseq} {input.bam} {params.gtf_htseq}
		"""

# qcmetrics
rule qcmetrics:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam"
	output:
		rnaseqcdir = config['dirs']['outdirs']['rnaseqcdir'] + "{file}" + "/",
		txt = config['dirs']['outdirs']['rnaseqcdir'] + "{file}" + "/" + "{file}_sample_file.txt"
	params:
		sample = "{file}",
		rnaseqcdir = config['dirs']['outdirs']['rnaseqcdir'],
		java = config['binaries']['java'],
		rnaseqQC = config['tools']['rnaseqQC'],
		genomefile = config['data']['ref']['genomefile'],
		gtf = config['data']['annotation']['gtf']
	threads: 2
	shell:
		"""
		mkdir -p {params.rnaseqcdir}

		echo -e "Sample ID\tBam File\tNotes" > {output.txt} 
		echo -e "{params.sample}\t{input.bam}\tRNA-Seq-stats" >> {output.txt}

		{params.java} -Xmx5g -jar {params.rnaseqQC} -s {output.txt} -t {params.gtf} -r {params.genomefile} -o {output.rnaseqcdir}
		"""

# cufflinks
rule cufflinks:
	input:
		bam = config['dirs']['outdirs']['realign'] + "{file}" + "/" + "{file}.bam"
	output:
		cufflinksdir = config['dirs']['outdirs']['cufflinksdir'] + "{file}" + "/"
	params:
		cufflinksdir = config['dirs']['outdirs']['cufflinksdir'],
		cufflinks = config['tools']['cufflinks'],
		gtf = config['data']['annotation']['gtf']
	threads: 2
	shell:
		"""
		mkdir -p {params.cufflinksdir}

		{params.cufflinks} -G {params.gtf} {input.bam} -q -o {output.cufflinksdir} -p 4 --no-update-check
		"""

# bwa_mem
rule bwa_mem:
	input:
		fq1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_1_sequence.txt.bz2",
		fq2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_2_sequence.txt.bz2"
	output:
		bam = temp(config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_bwa.bam")
	params:
		bwaalign = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/",
		bwa = config['tools']['bwa'],
		transcripts = config['data']['ref']['transcripts'],
		bzip2 = config['binaries']['bzip2'],
		samtools = config['tools']['samtools']
	threads: 4
	shell:
		"""
		mkdir -p {params.bwaalign}

		{params.bwa} mem -M -T 0 -t 6 \
		{params.transcripts} < ({params.bzip2} -dc {input.fq1}) <({params.bzip2} -dc {input.fq2}) | \
		{params.samtools} view - -b -S -o {output.bam}
		"""

# add or replace read groups 
rule bwa_mem_addreadgroups:
	input:
		bam = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_bwa.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_bwa.sorted.bam")
	params:
		java = config['binaries']['java'],
		picard = config['tools']['picard'],
		sample = "{file}",
		library = "fastq",
		puid = "1234",
		tmpdir = config['dirs']['tmpdir']
	threads: 2
	shell:
		"""
		{params.java} \
		-Xmx22G \
		-jar {params.picard}/AddOrReplaceReadGroups.jar \
		INPUT={input.bam} OUTPUT={output.bam} \
		SORT_ORDER=coordinate \
		RGID="{params.sample}" \
		RGLB="{params.library}" \
		RGPL="Illumina" \
		RGSM="{params.sample}" \
		RGCN="BCM" RGPU="{params.puid}" \
		TMP_DIR={params.tmpdir} \
		MAX_RECORDS_IN_RAM=3000000 \
		VALIDATION_STRINGENCY=SILENT
		"""

# reorder sam file
rule bwa_mem_reordersam:
	input:
		bam = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_bwa.sorted.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_duplicates_bwa.bam")
	params:
		java = config['binaries']['java'],
		picard = config['tools']['picard'],
		tmpdir = config['dirs']['tmpdir'],
		genomefile = config['data']['ref']['genomefile']
	threads: 2
	shell:
		"""
		{params.java} \
		-Xmx4g \
		-jar {params.picard}/ReorderSam.jar \
		I={input.bam} O={output.bam} \
		REFERENCE={params.genomefile} \
		TMP_DIR={params.tmpdir} \
		MAX_RECORDS_IN_RAM=3000000 \
		VALIDATION_STRINGENCY=SILENT
		"""

# mark duplicates
rule bwa_mem_markdups:
	input:
		bam = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_duplicates_bwa.bam"
	output:
		bam = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_transcript.bam",
		stats = config['dirs']['outdirs']['bwaalignstats'] + "{file}" + "/" + "{file}_metrics_bwa.txt"
	params:
		realignstats = config['dirs']['outdirs']['bwaalignstats'] + "{file}" + "/",
		java = config['binaries']['java'],
		picard = config['tools']['picard'],
		tmpdir = config['dirs']['tmpdir'],
	threads: 2
	shell:
		"""
		mkdir -p {params.bwaalignstats}

		{params.java} \
		-Xmx4g \
		-jar {params.picard}/MarkDuplicates.jar \
		I={input.bam} O={output.bam} \
		AS=true M={output.stats} \
		TMP_DIR={params.tmpdir} \
		MAX_RECORDS_IN_RAM=3000000 \
		VALIDATION_STRINGENCY=SILENT
		"""

# index bamfile
rule bwa_mem_indexbam:
	input:
		bam = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_transcript.bam"
	output:
		bai = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_transcript.bam.bai"
	params:
		samtools = config['tools']['samtools']
	threads: 2
	shell:
		"""
		{params.samtools} index {input.bam}
		"""

# pindel
rule pindel:
	input:
		bam = config['dirs']['outdirs']['bwaalign'] + "{file}" + "/" + "{file}_transcript.bam"
	output:
		pindeldir = config['dirs']['outdirs']['pindeldir'] + "{file}" + "/",
		txt = config['dirs']['outdirs']['pindeldir'] + "{file}" + "/" + "{file}_pindel_input.txt"
	params:
		sample = "{file}",
		pindeldir = config['dirs']['outdirs']['pindeldir'],
		pindel = config['tools']['pindel'],
		transcripts = config['data']['ref']['transcripts']
	threads: 2
	shell:
		"""
		mkdir -p {params.pindeldir}

		echo -e "{input.bam}\t250\t{params.sample}" > {output.txt}
		{params.pindel} -f {params.transcripts} -i {output.txt} -c ALL -o {output.pindeldir}
		"""
