from util.varsub import varsub

configfile: "config.yaml"
varsub(config)

shell.prefix("source ~/.bash_profile")

with open(config['samples']) as f:
	SAMPLES = f.read().splitlines()
	print(SAMPLES)

rule all:
	input:
		expand(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_{rep}_sequence.txt", file = SAMPLES, rep = [1,2])
		
# This pipeline will automatically remove intermediate files that are not required

# STAR
rule star_align:
	input:
		fq1 = config['dirs']['fastqdir'] + "{file}" + "/" + "{file}_1_sequence.txt.bz2",
		fq2 = config['dirs']['fastqdir'] + "{file}" + "/" + "{file}_2_sequence.txt.bz2"
	output:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hybrid.bam"
	params:
		bamhybrid = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/",
		star = config['tools']['star'],
		genomedir_hybrid = config['data']['ref']['genomedir_hybrid'],
		samtools = config['tools']['samtools']
	threads: 4
	shell:  
		"""
		mkdir -p {params.bamhybrid}
		
		{params.star} \
		--genomeDir {params.genomedir_hybrid} \
		--readFilesIn {input.fq1} {input.fq2} \
		--readFilesCommand "bzcat" \
		--chimSegmentMin 18 \
		--chimScoreMin 12 \
		--runThreadN 8 \
		--outFilterMultimapNmax 20 \
		--outFilterMismatchNoverLmax 0.04 \
		--outFilterIntronMotifs RemoveNoncanonicalUnannotated \
		--alignIntronMax 200000 \
		--outSAMstrandField intronMotif \
		--outStd SAM \
		--outSAMunmapped Within | {params.samtools} view - -b -S -o {output.bam}
		"""

# alignstats
rule alignstats:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hybrid.bam"
	output:
		stats = config['dirs']['outdirs']['alignstatshybrid'] + "{file}" + "/" + "{file}_hybrid_alignstats.txt"
	params:
		alignstatshybrid = config['dirs']['outdirs']['alignstatshybrid'] + "{file}" + "/",
		alignstats = config['tools']['alignstats'],
		vcrome_bed = config['data']['bed']['vcrome_bed']
	threads: 2
	shell:
		"""
		mkdir -p {params.alignstatshybrid}

		{params.alignstats} -v -i {input.bam} -o {output.stats} -t {params.vcrome_bed} -C -W
		"""

# process_bam1
rule process_bam1:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hybrid.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19.bam")
	params:
		samtools = config['tools']['samtools'],
		hg19_bed = config['data']['bed']['hg19_bed'],
		hg19_fasta = config['data']['ref']['hg19_fasta']
	threads: 2
	shell:
		"""
		{params.samtools} view -L {params.hg19_bed} {input.bam} | grep human | grep -v mouse | sed "s/human//g" | \
		{params.samtools} view -bt {params.hg19_fasta} - > {output.bam}
		"""

# process_bam2
rule process_bam2:
	input:
		bam1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hybrid.bam",
		bam2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_header_correct.bam")
	params:
		samtools = config['tools']['samtools'],
	threads: 2
	shell:
		"""
		{params.samtools} view -H {input.bam1} | sed "/@SQ\tSN:mouse*/d" | sed "s/human//g" | \
		{params.samtools} reheader - {input.bam2} > {output.bam}
		"""

# process_bam3
rule process_bam3:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_header_correct.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_sorted_by_name.bam")
	params:
		sambamba = config['tools']['sambamba'],
		tmpdir = config['dirs']['tmpdir']
	threads: 4
	shell:
		"""
		{params.sambamba} sort -l 0 -t 8 -n --tmpdir {params.tmpdir} -o {output.bam} {input.bam}
		"""

rule process_bam4:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_sorted_by_name.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_fixmate.bam")
	params:
		samtools = config['tools']['samtools']
	threads: 2
	shell:
		"""
		{params.samtools} view -F 256 -bh {input.bam} | {params.samtools} fixmate - {output.bam}
		"""

rule process_bam5:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_fixmate.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_sorted.bam")
	params:
		sambamba = config['tools']['sambamba'],
		tmpdir = config['dirs']['tmpdir']
	threads: 4
	shell:
		"""
		{params.sambamba} sort -l 0 -t 8 --tmpdir {params.tmpdir} -o {output.bam} {input.bam}
		"""

rule process_bam6:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_sorted.bam"
	output:
		bam1 = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_unpaired.bam"),
		bam2 = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_sorted_paired.bam")
	params:
		samtools = config['tools']['samtools']
	threads: 2
	shell:
		"""
		{params.samtools} view -F 1 -bh {input.bam} > {output.bam1}
		{params.samtools} view -f 1 -bh {input.bam} > {output.bam2}
		"""

rule process_bam7:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_sorted_paired.bam"
	output:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_final.bam"
	params:
		sambamba = config['tools']['sambamba'],
		tmpdir = config['dirs']['tmpdir']
	threads: 4
	shell:
		"""
		{params.sambamba} markdup -t 8 -p --tmpdir={params.tmpdir} {input.bam} {output.bam}
		"""

rule process_bam8:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_final.bam"
	output:
		bai = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_final.bam.bai"
	params:
		sambamba = config['tools']['sambamba']
	threads: 2
	shell:
		"""
		{params.sambamba} index -t 8 {input.bam}
		"""

rule process_bam9:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_final.bam"
	output:
		stats = config['dirs']['outdirs']['alignstatshybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_alignstats.txt"
	params:
		alignstats = config['tools']['alignstats'],
		vcrome_bed = config['data']['bed']['vcrome_bed']
	threads: 2
	shell:
		"""
		{params.alignstats} -v -i {input.bam} -o {output.stats} -t {params.vcrome_bed} -C -W
		"""

rule process_bam10:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hybrid.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10.bam")
	params:
		samtools = config['tools']['samtools'],
		mm10_bed = config['data']['bed']['mm10_bed'],
		mm10_fasta = config['data']['ref']['mm10_fasta']
	threads: 2
	shell:
		"""
		{params.samtools} view -L {params.mm10_bed} {input.bam} | grep mouse | grep -v human | sed "s/mouse/chr/g" | \
		{params.samtools} view -bt {params.mm10_fasta} - > {output.bam}
		"""

rule process_bam11:
	input:
		bam1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hybrid.bam",
		bam2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_header_correct.bam")
	params:
		samtools = config['tools']['samtools']
	threads: 2
	shell:
		"""
		{params.samtools} view -H {input.bam1} | sed "/@SQ\tSN:human*/d" | sed "s/mouse/chr/g"  | \
		{params.samtools} reheader - {input.bam2}  > {output.bam}
		"""

rule process_bam12:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_header_correct.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_sorted_by_name.bam")
	params:
		sambamba = config['tools']['sambamba'],
		tmpdir = config['dirs']['tmpdir']
	threads: 4
	shell:
		"""
		{params.sambamba} sort -l 0 -t 8 -n --tmpdir {params.tmpdir} -o {output.bam} {input.bam}
		"""

rule process_bam13:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_sorted_by_name.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_fixmate.bam")
	params:
		samtools = config['tools']['samtools']
	threads: 2
	shell:
		"""
		{params.samtools} view -F 256 -bh {input.bam} | {params.samtools} fixmate - {output.bam}
		"""	

rule process_bam14:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_fixmate.bam"
	output:
		bam = temp(config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_sorted.bam")
	params:
		sambamba = config['tools']['sambamba'],
		tmpdir = config['dirs']['tmpdir']
	threads: 4
	shell:
		"""
		{params.sambamba} sort -l 0 -t 8 --tmpdir {params.tmpdir} -o {output.bam} {input.bam}
		"""

rule process_bam15:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_sorted.bam"
	output:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_final.bam"
	params:
		sambamba = config['tools']['sambamba'],
		tmpdir = config['dirs']['tmpdir']
	threads: 2
	shell:
		"""
		{params.sambamba} markdup -t 8 -p --tmpdir={params.tmpdir} {input.bam} {output.bam}
		"""

rule process_bam16:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_final.bam"
	output:
		bai = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_final.bam.bai"
	params:
		sambamba = config['tools']['sambamba']
	threads: 2
	shell:
		"""
		{params.sambamba} index -t 8 {input.bam}
		"""

rule process_bam17:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_mm10_final.bam"
	output:
		stats = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_mm10_alignstats.txt"
	params:
		alignstats = config['tools']['alignstats'],
		vcrome_bed = config['data']['bed']['vcrome_bed']
	threads: 2
	shell:
		"""
		{params.alignstats} -v -i {input.bam} -o {output.stats} -t {params.vcrome_bed} -C -W
		"""

# convert hybrid bam to fastq and compress
rule bam2fastq:
	input:
		bam = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_star_hg19_final.bam"
	output:
		fq1 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_1_sequence.txt",
		fq2 = config['dirs']['outdirs']['bamhybrid'] + "{file}" + "/" + "{file}_hybrid_hg19_2_sequence.txt"
	params:
		java = config['binaries']['java'],
		bzip2 = config['binaries']['bzip2'],
		picard = config['tools']['picard']
	threads: 4
	shell:
		"""
		{params.java} -Xmx4g -jar {params.picard}/SamToFastq.jar INPUT={input.bam} FASTQ={output.fq1} SECOND_END_FASTQ={output.fq2}
		{params.bzip2} {output.fq1}
		{params.bzip2} {output.fq1}
		"""

